<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterTodo</title>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css" />
</head>
<body>
    <h1 class="title">Things on my mind</h1>
    <div class="all-tasks">
        <h2 class="task-list-title">My lists</h2>
        <ul class="task-list">
            <li class="list-name active-list">Youtube</li>
            <li class="list-name ">Work</li>
            <li class="list-name ">Grocery</li>
        </ul>
        
        <form action="">
            <button class="btn-create-list">+</button>
            <input 
            type="text" 
            class="new list"
            placeholder="create-new-list">  
        </form>
        
        
    </div>
    <div class="todo-list">
        <div class="todo-header">
            <h2 class="list-title">List name</h2>
            <p class="task-count">3 tasks remaining</p>
        </div>


<!-- ----------------Task-1---------------- -->


        <div class="todo-body">
            <div class="tasks">
                <div class="task">
                    <input 
                    type="checkbox"
                    id="taks-1"
                    ><label for="task-1">
                        <span class="custom-checkbox"></span>
                        Stuff to do
                    </label>
                    <!-- <button class="btn-delete-single-task">Del</button>
                    <button class="btn-edit-task">Edit</button> -->
                </div>
                

<!-- ----------------Task-2---------------- -->

                <div class="task">
                    <input 
                    type="checkbox"
                    id="task-2"
                    ><label for="task-2">
                        <span class="custom-checkbox"></span>
                        do task 2
                    </label>
                    <!-- <button class="btn-delete-single-task">Del</button>
                    <button class="btn-edit-task">Edit</button> -->
                </div>

<!-- ----------------Task-3---------------- -->

                <div class="task">
                    <input 
                    type="checkbox"
                    id="taks-3"
                    ><label for="task-3">
                        <span class="custom-checkbox"></span>
                        do task 3
                    </label>
                    <!-- <button class="btn-delete-single-task">Del</button>
                    <button class="btn-edit-task">Edit</button>                     -->
                </div>
            </div>


            <div class="new-task-create">
                <form action="">
                    <button class="btn-new-task">+</button> 
                    <input 
                    type="text" 
                    class="new task"
                    placeholder="Add task">
                    
                </form>
                
            </div>
            <div class="delete-stuff">
                <button class="btn-delete">Clear completed tasks</button>
                <button class="btn-delete">Delete this list</button>

            </div>
        </div>
    </div>
    
</body>
</html>